{
  "name": "Cuaderno Digital de Física III - Movimiento Oscilatorio y M.A.S.",
  "short_name": "Física III M.A.S.",
  "description": "Cuaderno digital científico interactivo de Física III: Movimiento Oscilatorio y Armónico Simple (UTP). Creado por David Alejandro Ramirez Bolaños, Steven Vélez Garces y Sergio Andrés Velásquez Arana.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "imagenes/portada.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
